# TirelessEmployees

./: .gitignore  LICENSE.txt  README.md  TirelessEmployees.csproj  TirelessEmployees.sln
TirelessEmployees/: Core.cs  TirelessEmployees.csproj
src/: Core.cs  DayNeverEnds.cs
